# Veglens

./: .gitignore  Dockerfile  README.md  pom.xml  req.json
src/main/java/com/example/veglens/: HelloConfig.java  VeglensApplication.java
src/main/java/com/example/veglens/Integrations/: WebFetchService.java
src/main/java/com/example/veglens/ai/: AiUsageLimiter.java  GeminiParsers.java  GeminiPrompts.java  VertexAiClient.java
src/main/java/com/example/veglens/config/: CorsConfig.java  VeglensLlmProperties.java
src/main/java/com/example/veglens/controllers/: ClassificationController.java  InfoController.java  ProductController.java
src/main/java/com/example/veglens/kb/: IngredientKB.java
src/main/java/com/example/veglens/policy/: PolicyOptions.java
src/main/java/com/example/veglens/service/: ClassifierService.java  InfoService.java  ProductDetailsService.java
src/main/java/com/example/veglens/veglensapi/dto/: ClassificationResponse.java  EnrichmentDtos.java  InfoDtos.java  IngredientsRequest.java  ProductDtos.java
src/main/resources/: application.yml  body.json
src/main/resources/kb/: ingredients-kb.json
src/test/java/com/example/veglens/: VeglensApplicationTests.java
